@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}
:root{
    --primary-color: #183b56;
    --secondary-color: #577592;
    --accent-color: #2294ed;
    --secondary-accent-color: #2294ed;
    --padding-primary: 20px;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 700;
}
h3{
    font-size: 1.5rem;
    color: var(--primary-color);
}
p{
    font-size: 1.1rem;
    color: var(--secondary-color);
    font-weight: 400;
    line-height: 25px;
}
a{
    text-decoration: none;
    color: var(--secondary-color);
    display: inline-block;
}
li{
    list-style: none;
}


.container{
    max-width: 1180px;
    padding: var(--padding-primary);
    margin: auto;
    overflow: hidden;
}
/* top banner */
.top-banner{
    height: 50px;
    background-image: url(C:/Users/SURFACE/Documents/hafsa-doc-codes/my-website-1project/images/bg-ban.png);
    background-color: #e74694;
    background-size: 300px;
}
.banner-text{
    text-align: center;
   /* padding: 10px 30px; */
}
.top-header{

}
.small-bold-text{
    color: white;
    font-weight: 500;
    font-size: 1rem;
}
/* navbar design */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo img{
    width: 47%;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-links li,button{
    margin: 0 20px;
}
.nav-links li a:hover{
    color: var(--primary-color);
}
.sign-in{
    width: 110px;
    height: 50px;
    border-radius: 10px;
    border: none;
    outline: 1px solid var(--accent-color);
    font-size: 1rem;
    color: var(--accent-color);
}
.sign-in:hover{
    color: white;
    background-color: var(--accent-color);
}
.sign-up{
    width: 110px;
    height: 50px;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    color: white;
    background-color: var(--accent-color);

}
.sign-up:hover{
    outline: 1px solid var(--accent-color);
    background-color: transparent;
    color: var(--accent-color);
}
.hamburgur{
    display: none;
}
/* hero section */

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.left{
    width: 50%;
    padding: 20px 20px 20px 0;
    justify-items: flex-start;
    /* background-color: aqua; */
}
.left h1{
    color: var(--primary-color);
    margin-bottom: 20px;
}
.left .hero-button{
    width: 170px;
    height: 50px;
    padding: 10px;
    background-color: var(--secondary-accent-color);
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
    margin: 25px 25px 25px 0;
    text-align: center;
}

.right>img{
  height: 400px;
}
.left .hero-button:hover{
    outline: 1px solid var(--accent-color);
    background-color: transparent;
    color: var(--accent-color);
}
/* companies */
.container .top-text{
    text-align: center;
}
.container .flex-companies{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 5px;
}
.flex-companies img{
   width: 120px;
}
/* feature section */
.feature-sec{
    text-align: center;
}
.feature-contain{
   background-image: url(C:/Users/SURFACE/Documents/hafsa-doc-codes/my-website-1project/images/bg-features.svg);
   background-size: 68%;
   background-repeat: no-repeat;
   background-position: center;
   height: 100vh;
   padding: 87px 0px;
}
.top-header{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.top-header .feature-button{
    width: 190px;
    height: 48px;
    padding: 10px;
    outline: 1px solid var(--secondary-accent-color);
    border-radius: 10px;
    text-align: center;
    margin: 15px;
}
.top-header .feature-button a i{
    color: var(--secondary-accent-color);
}
.flex-cards{
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(3 , 1fr);
    gap: 28px;
    margin: 22px;
}
.flex-cards .feat-sec-button{
    width: 180px;
    height: 40px;
    text-align: center;
    outline: 1px solid var(--primary-color);
    padding: 10px;
    border-radius: 10px;
}
.flex-cards p{
    margin: 10px;
}
.flex-cards .flex-cards-feature img{
    width: 40px;
    height: 40px;
    margin: 10px;
}
.flex-cards .flex-cards-features img{
   width: 40px;
   height: 40px;
   margin-bottom: 10px;
}
.flex-cards-feature .feat-sec-button i{
    color: var(--secondary-accent-color);
}
/* professional design css */
.profes-design{
   display: flex;
   align-items: center;
   justify-content: space-around;
   padding: 20px;
}
.left-profes{
    width: 50%;
    padding: 10px;
}
.left-profes img{
   width: 100%;
}
.right-profes{
    width: 35%;
}
.right-profes h3{
    padding: 20px 20px 20px 0px;
}
.up-profes{
    background-image: url(C:/Users/SURFACE/Documents/hafsa-doc-codes/my-website-1project/images/profes-bg.svg);
    background-repeat: no-repeat;
    background-position: bottom; 
    background-position-x: left;
}
.right-profes .up-profes .padding-right{
     padding: 20px 0px 20px 40px; 
}
.bottom-profes{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom-profes img{
    width: 60px;
    height: 60px;
}
.market-design{
    display: flex;
    align-items: center;
    justify-content: center;
}
.market-design .right-mark{
    width: 50%;
    padding: 10px;
}
.market-design .right-mark img{
    width: 100%;
}
.market-design .left-mark{
    width: 50%;
    padding: 35px;
    padding-left: 60px;
}
.left-mark h3{
   margin: 20px 20px 20px 0px;
}
.left-mark img{
    width: 90px;
}
.left-mark .para-mark{
    margin: 30px;
}
.marketer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.marketer img{
    width: 60px;
}
.product-design {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}
.left-product{
   width: 50%;
   padding: 20px;
}
.left-product img{
    width: 100%;
}
.right-product h3{
    margin: 20px 20px 20px 0px;
}
.right-product{
    width: 40%;
    padding: 20px 20px 20px 0px;
 }
.right-product img{
    width: 120px;
}
.right-product .para-product{
    padding: 20px 0px 20px 40px;
}
.para-product .product-executer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.para-product .product-executer img{
    width: 60px;
}
/* example cards */
.exmples-sec{
    text-align: center;
}
.examp-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.exam-btn{
    width: 220px;
    height: 50px;
    text-align: center;
    padding: 10px;
    border: 1px solid var(--secondary-accent-color);
    border-radius: 10px;
    margin: 15px 0px;
}
.exam-btn i{
    color: var(--secondary-accent-color);
}
.examp-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px 20px;
}
 .exa-heading{
    font-size: 1.1rem;
    color: white;
    font-weight: bold;
    
}
.exa-card1{
    background: url(C:/Users/SURFACE/Documents/hafsa-doc-codes/my-website-1project/images/example-1.jpeg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 450px;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}
.exa-card2{
    background: url(C:/Users/SURFACE/Documents/hafsa-doc-codes/my-website-1project/images/example-2.jpeg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 450px;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}
.exa-card3{
    background: url(C:/Users/SURFACE/Documents/hafsa-doc-codes/my-website-1project/images/example-3.jpeg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 450px;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}
.exa-card4{
    background: url(C:/Users/SURFACE/Documents/hafsa-doc-codes/my-website-1project/images/example-4.jpeg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 450px;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}
/* try panel sec */
.try-panel-inside{
    display: flex;
    align-items: center;
    justify-content: center;
}
.try-panel{
    background-color: var(--primary-color);
}
.left-panel{
    width: 50%;
    color: white;
}
.left-panel p{
    color: #b9cde4;
}
.right-panel{
    width: 50%;
    height: 600px;
    background: url(C:/Users/SURFACE/Documents/hafsa-doc-codes/my-website-1project/images/try-panel-bg.png) , url(C:/Users/SURFACE/Documents/hafsa-doc-codes/my-website-1project/images/asset_40-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: 18vw 35vh, 99% 90%;
    background-position: center, top 20px center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}